* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  justify-content: center;
  align-items: center;
}
.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 3;
  backdrop-filter: blur(2rem);
  display: flex;
  overflow: hidden;
}
.circale2,
.circale1 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );

  height: 18rem;
  width: 18rem;
  position: absolute;
  border-radius: 50%;
  z-index: 2;
}
.circale2 {
  top: 3%;
  left: 69%;
}
.circale1 {
  bottom: 5%;
  left: 10%;
}
.games {
  flex: 2;
}
.dashbord {
  flex: 1;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.5)
  );
  backdrop-filter: blur(0.5rem);
}
.pro {
  display: flex;
  align-items: center;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 70%;
  justify-content: center;
  border-radius: 1rem;
  padding: 0.5rem;
}
.pro img {
  width: 100px;
  height: 100px;
}
.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 0.8rem;
  height: 50%;
  padding: 1rem;
}
.link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: flex-start;
}
.link h2 {
  margin-left: 1rem;
}

.avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.avatar img {
  border-radius: 50%;
  margin-bottom: 0.3rem;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 73%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.5)
  );
  padding: 0px 1rem;
  height: 5rem;
  border-radius: 0.5rem;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 68%;
}
.games {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.status {
  width: 76%;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
.status-info h1 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  color: rgb(14, 48, 87);
}
.status-info {
  margin-left: 2.5rem;
}

input {
  width: 13rem;
  height: 1.5rem;
  border-radius: 1rem;
  outline: none;
  border: none;
}
